# merge-api-super

./: BankAccount.cs  Bill.cs  BillTrans.cs  CreditTrxController.cs  IdentityModel.cs  OrderItem.cs  OrderItemDetail.cs  OrdersControllerExt.cs  PurchaseTrxController.cs  README.md  SuperMarketApi.sln  TransControllerExt.cs  Transaction.cs
Enum/: AccountTypeEnum.cs  BillReceiveStatus.cs  BillTypeEnum.cs  ChequeStatusEnum.cs  ContactTypecs.cs  OrderStatusEnum.cs  TransModeEnum.cs
SuperMarketApi/: Program.cs  Startup.cs  SuperMarketApi.csproj  appsettings.json
SuperMarketApi/Controllers/: BankAccountController.cs  CategoryController.cs  CreditTrxController.cs  CustomerController.cs  DbController.cs  FormatExt.cs  InternalController.cs  LiabilityController.cs  LiabilityTypesController.cs  LoginController.cs  MaintBillTypesController.cs  ProductController.cs  PurchaseController.cs  PurchaseTrxController.cs  ReceiptController.cs  RegistrationController.cs  SQLExt.cs  SaleController.cs  StoreController.cs  TransControllerExt.cs  ValuesController.cs  VendorController.cs
SuperMarketApi/Migrations/: 20201214045851_qwertyuiop.Designer.cs  20201214045851_qwertyuiop.cs  20201214055028_kjhkjhkj.Designer.cs  20201214055028_kjhkjhkj.cs  20201214070357_dfjshdfjsfkiojoj001.Designer.cs  20201214070357_dfjshdfjsfkiojoj001.cs  20201214113121_test01.Designer.cs  20201214113121_test01.cs  20201216044321_hjgdjkhg.Designer.cs  20201216044321_hjgdjkhg.cs  20201222062502_hfdjhfksfkxchvfjhxhkjhgopi.Designer.cs  20201222062502_hfdjhfksfkxchvfjhxhkjhgopi.cs  20201223103949_231220201609newgopi.Designer.cs  20201223103949_231220201609newgopi.cs  20210104090741_ngkmfdngkndfkmgnkdmfng.Designer.cs  20210104090741_ngkmfdngkndfkmgnkdmfng.cs  20210104092823_sdfsdf.Designer.cs  20210104092823_sdfsdf.cs  20210104105929_fsjkhsjdfhshdfjhskj.Designer.cs  20210104105929_fsjkhsjdfhshdfjhskj.cs  20210105095106_gfhkjdxfhghjsdfg.Designer.cs  20210105095106_gfhkjdxfhghjsdfg.cs  20210106053530_tuesday001.Designer.cs  20210106053530_tuesday001.cs  20210106053645_wednesday001.Designer.cs  20210106053645_wednesday001.cs  20210106054914_wednesday002.Designer.cs  20210106054914_wednesday002.cs  20210122045050_friday222021.Designer.cs  20210122045050_friday222021.cs  20210126053130_tuesday.Designer.cs  20210126053130_tuesday.cs  20210126102529_tuesday2.Designer.cs  20210126102529_tuesday2.cs  20210126102859_tuesday3.Designer.cs  20210126102859_tuesday3.cs  20210126111142_tuesday4.Designer.cs  20210126111142_tuesday4.cs  20210130043039_saturday.Designer.cs  20210130043039_saturday.cs  (+53 more)
SuperMarketApi/Models/: AccountType.cs  Accounts.cs  AdditionalCharges.cs  Addon.cs  AddonGroup.cs  Aggregator.cs  AutoOrder.cs  BankAccount.cs  Barcode.cs  BarcodeVariant.cs  Batch.cs  Bill.cs  BillPay.cs  BillTrans.cs  Brand.cs  Category.cs  CategoryAddon.cs  CategoryOption.cs  CategoryOptionGroup.cs  CategoryVariant.cs  CategoryVariantGroup.cs  Cheque.cs  Cndition.cs  Company.cs  Condition.cs  Contact.cs  CtType.cs  Customer.cs  CustomerAddress.cs  CustomerOffer.cs  DbContextExtensions.cs  Delivery.cs  DiningArea.cs  DiningTable.cs  DiscountRule.cs  DropDown.cs  DropDownGroup.cs  EnumVal.cs  IdentityModel.cs  KOT.cs  (+76 more)
SuperMarketApi/Models/Enum/: BillTypeEnum.cs  DispatchTypeEnum.cs  OrderCancelStatus.cs  OrderDispatchStatus.cs  OrderItemStatus.cs  OrderItemType.cs  OrderProductStatus.cs  OrderReceiveStatus.cs  ParentType.cs  TransTypeEnum.cs
SuperMarketApi/Properties/: launchSettings.json
SuperMarketApi/Properties/PublishProfiles/: Biz1Retail - FTP1.pubxml  Biz1Retail - ReadOnly - FTP.pubxml  Biz1Retail - Web Deploy.pubxml
